.customCaseProfileTable {
	font-family: arial, sans-serif;
	border: 1px solid #ddd;
	border-collapse: collapse;
	width: 100%;
	border-spacing: 0;
	margin: 0 auto;
}

.customCaseProfileTable td, th {
	padding: 3px;
	border-bottom: 1px solid #ddd;
	margin: 0 auto;
	border-collapse: collapse;
	width: auto !important;
	word-break: break-all;
	white-space: nowrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	word-spacing: 0px;
}

.customCaseProfileTable td:nth-child(even) {
	border-right: solid 1px #ddd;
}

.customCaseProfileTable th, td:nth-child(even) {
    max-width: 600px;
}

.customCaseProfileTable th, td:nth-child(odd) {
    max-width: 200px;
}

#right_side_col {
	text-align: left;
}

#left_side_col {
	text-align: right;
}