.customTable {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	border: 1px solid #ddd;
	border-spacing: 0;
	margin: 0 auto;
}

.customTable td, th {
	border: 1px solid #ddd;
	text-align: left;
	padding: 4px;
	margin: 0 auto;
	border-collapse: collapse;
	max-width: 300px;
	width: auto !important;
	word-break: break-all;
	white-space: nowrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	word-spacing: 0px;
}

.customTable th {
	background-color: #D3D3D3;
}

.customTable tr:nth-child(odd) {
	background-color: #eaeaea;
}

.customTable tr:nth-child(even) {
	background-color: #f8f8f8;
}